vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
        
        sort(arr2, arr2+n);
        
        vector<int> v;
        
        for(int i=0;i<m;i++){
            
            int s=0;
            int e=n-1;
            int mid = s + (e - s)/2;
            int count = 0;
            
            while(s<=e){
                if(arr2[mid] <= arr1[i]){
                    count = mid+1;
                    s = mid+1;
                } else if(arr1[i] < arr2[mid]){
                    e = mid-1;
                } else {
                    s = mid+1;
                }
                mid = s+(e-s)/2;
            }
            
            v.push_back(count);
            
        }
        
        return v;
        
    }
