//Function to reverse every sub-array group of size k.
    void reverseInGroups(vector<long long>& arr, int n, int k){
        
        if(k == 1){
            return;
        } else {
            int i = 0;
            int j = k-1;
            int sum = 0;
            
            int quotient = n/k;
            int remainder = n%k;
            
            while(quotient--){
                
                while(i<j){
                    swap(arr[i], arr[j]);
                    i++;
                    j--;
                }
                
                i = sum+k;
                sum = i;
                j = i + k - 1;
                
            }
            
            i = arr.size() - remainder;
            j = arr.size() - 1;
            
            while(i<j){
                
                swap(arr[i], arr[j]);
                i++;
                j--;
                
            }
            }
        
        
        
    }
