int print2largest(int arr[], int arr_size)
    {
        
        if(arr_size == 1){
            return -1;
        }
    	
    	int max = INT_MIN;
    	int secondLargest = -1;
    	
    	for(int i=0;i<arr_size;i++){
    	    if(arr[i] > max){
    	        max = arr[i];
    	    }
    	}
    	
    	for(int i=0;i<arr_size;i++){
    	    if(arr[i] > secondLargest){
    	        if(arr[i] < max){
    	            secondLargest = arr[i];
    	        }
    	    }
    	}
    	
    	if(secondLargest == -1){
    	   return -1; 
    	} else{
    	    return secondLargest;   
    	}
    	
    }
