void segregateEvenOdd(int arr[], int n) {
	    
	    int i = 0;
	    int j = n - 1;
	    
        while(i<j){
            
            while(arr[i]%2==0){
                i++;
            } 
            while(arr[j]%2==1){
                j--;
            }
            
            if(i < j){
                swap(arr[i], arr[j]);
                i++;
                j--;
            }
            
        }
        
        int count = 0;
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                count++;
            }
        }
        
        sort(arr, arr + count);
        sort(arr+count, arr+n);
	    
	}
