void sort012(int a[], int n)
{
    
    int i = 0;
    int j = n-1;
    
    int temp = 0;
    
    while(i < j){
        
        while(a[i] == 0){
            i++;
        }
        
        while(a[j] == 1 || a[j] == 2){
            j--;
        }
        
        if(i < j){
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i++;
            j--;
        }
        
    }
    
    int k = 0;
    int l = n-1;
    
    temp = 0;
    
    while(k < l){
        
        while(a[k] == 0 || a[k] == 1){
            k++;
        }
        
        while(a[l] == 2){
            l--;
        }
        
        if(k < l){
            temp = a[k];
            a[k] = a[l];
            a[l] = temp;
            k++;
            l--;
        }
        
    }
    
}
